{
  "$schema": "https://raw.githubusercontent.com/alexisBalzano/CoFrance-config-files/main/.github/schema/manifest.schema.json",
  "version": "1.0.5",
  "LFFF": [
    "Carte_Trajectoires_UIR",
    "Carte_Trajectoires_FIR",
    "New\\0_Fond_Secteur",
    "New\\0_Fake_Background",
    "New\\Cartes_Dynamiques",
    "New\\Limites_EGA",
    "New\\Limites_SIV",
    "New\\Routes_FIR",
    "New\\Trajectoires_UIR"
  ],
  "LFEE": [
    "Carte_Trajectoires_FRA",
    "Carte_Trajectoires_UIR"
  ],
  "LFBB": [
    "Carte_Trajectoires_UIR"
  ],
  "LFRR": [
    "Carte_Trajectoires_UIR"
  ],
  "LFMM": [
    "0_Fake_Background",
    "Trajectoires_Nord_FRA",
    "Trajectoires_Sud_FRA",
    "Limites_Secteurs_UIR",
    "Fond_Secteurs"
  ],
  "LFPG": [
    "Carte_WL",
    "Carte_EL",
    "0_Fond_EGA"
  ],
  "LFXX": [
    "Coastlines",
    "Coastlines_blue",
    "Coastlines_black"
  ]
}
